name = Contento Commerce Base
core = 7.x
package = Contento =)
version = 7.x-1.0
project = contento_commerce_base
dependencies[] = commerce
dependencies[] = commerce_autosku
dependencies[] = commerce_backoffice
dependencies[] = commerce_backoffice_content
dependencies[] = commerce_backoffice_order
dependencies[] = commerce_backoffice_product
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_checkout_progress
dependencies[] = commerce_features
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = commerce_ui
features[features_api][] = api:2
project path = profile/contento_shop/modules/contento_commerce_features
